spring.application.name=job-quest-backend
server.port=${PORT:8080}

spring.data.mongodb.database=jobquest
spring.data.mongodb.uri=your_uri
rity&appName=Cluster0

jwt.secret=your_key
jwt.expiration=${JWT_EXPIRATION}